<!DOCTYPE html>

<script type="text/javascript">
  function myOnload() {
    document.getElementById("pageParameters").innerHTML = "Page parameters: " + window.location.search;
  }
  
  function initOAuth(){
    console.trace('initSalesforce()');
    const body = new FormData();

    body.append('client_id', '3MVG99E3Ry5mh4zo9LEQC_bYevsI0tKJTqOxv8BYyxxc7BoiLcQlrtMxP2BM7skOdyOxa_UFFzXqeEVWbmgvE');
    body.append('client_secret', '8E63D6C0740461EF08B0F26CD0C1A8956D936AB383D513CD1B74E2272671644D');
    body.append('username', 'genesys.integracion@coppel.com.devcobros');
    body.append('password', 'Coppel_2021RYf8HM7YEV4T1NTV7Z5vdnxZ');

    const init = {
      body: body,
      method: 'POST'
    };

    fetch('https://coppelmx--devcobros.my.salesforce.com/services/oauth2/token', init).then(response => {
        console.info(response);

        if (response.status !== 200) {
          console.error('Ocurrió un error al intentar autenticarse con Salesforce');
        }
     });
  }
  
  function invokeSFAPI(){
    var xhr = new XMLHttpRequest();
    
    xhr.open("POST", 'https://coppelmx--devcobros.my.salesforce.com/services/apexrest/CallLocator', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('Authorizarion', 'Bearer 00D0n0000009IVb!ARMAQKNHf4r1ya6HU5oSXbJPlzgzl0L7z0etNA5jPyMSE6s_UECcoAEl0fLSU5yM2TXBS_rwcvVW3DgTsGQBalv_jb.tUswp');
    xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
    
    xhr.onreadystatechange = function() {
        console.log('**** ' + this.readyState + ', ' + this.status + ', ' + this.responseText);
    };
    
    xhr.send(JSON.stringify({
        NumeroCliente : "900",
         NumeroEmpleado : "900",
         IdUsuario : "IdUsuario",
         IdLlamada : "IdLlamada",
         IdCampana : "IdCampana",
         IdCola : "IdCola",
         TokenAgente : "TokenAgente",
         Plataforma : "Genesys"
    }));
  }
</script>

<html>
   <head>
      <title>Test OAuth</title>
   </head>

   <body onload="myOnload()">
     <p id="pageParameters"></p>
     <p><button onclick="initOAuth()">Iniciar OAuth flow</button></p>
     <p><button onclick="invokeSFAPI()">Invocar API SF</button></p>
     </p>
   </body>
</html>
